<html>
    <head>
        <a href="index.html" class="index">Back</a>
    <style>
        .index {
        font-family: bold; 
        color: teal;
        }
    </style>
        <link href="../../bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body class="body">
        <style>
            .body {  
            width: 100%; 
            background-image: url(https://images2.alphacoders.com/440/thumb-1920-440482.jpg?rik=yFpbGjEglYujXg&pid=ImgRaw&r=0);
            color: white
        </style>
    <center>
        <h1> Blender project = Chinese wine jar(中国酒壶) </h1>
    <div class="row">
        <div class="column">
            <h2> What I made: </h2>
            <img src="0.png" width= 960px; height= 590;></img>
        </div>
        <div class="column">
            <h2> What I wanted to make: </h2>
            <img src="https://www.easytourchina.com/images/Photo/chinese-wines/p974_d20110418135749.jpg" width= 500px;></img>
        </div>
        <style>
            .column { 
            float: left;
            width: 50%;
            }
            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        </style>
    </div>
    </center>